; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	https://github.com/tzapu/WiFiManager
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.8.2
	blynkkk/Blynk@^1.0.0
	adafruit/Adafruit ADXL345@^1.2.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	plerup/EspSoftwareSerial@^6.12.7
	mikalhart/TinyGPSPlus@^1.0.2
	https://github.com/taranais/NTPClient.git
	mobizt/Firebase ESP32 Client@^3.8.26
